export const getInTouchPage = {
  getInTouch: {
    header: 'Get in [touch]',
    button: 'send message',
    name: 'Your Name',
    namePlaceholder: 'Your Name',
    lastName: 'Last Name',
    lastNamePlaceholder: 'Your last name',
    email: 'Email',
    emailPlaceholder: 'Your email',
    phone: 'Phone',
    phonePlaceholder: 'Your phone number',
    serviceTitle: 'Pick a Necessary Service',
    service1: 'Development',
    service2: 'IT Consultation',
    service3: 'UX/UI',
    message: 'Message/Question',
    messagePlaceholder: 'Write your message',
  },
};
